<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Mi Curriculum">
  <meta name="keywords" content="Curriculum Vitae">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloCV.css">
  <title>Formaci&oacute;n Acad&eacute;mica</title>
  </head>
<body>
    <div class="contenedor">
      
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li class="dropdown">
            <a  class="dropbtn">Perfil</a>
            <div class="dropdown-content">
              <a href="datos.html">Datos Personales</a>
              <a href="academico.html">Formaci&oacute;n Acad&eacute;mica</a>
              <a href="laboral.html">Experiencia Laboral</a>
            </div>
          </li>
        </ul>
      </nav>
       <h1>Curriculum Vitae de Karen Quiahua Panzo </h1>
    </header>
    
      <section>
    
          <article class="academic">
            
             <h1> <span id="personal">FORMACI&Oacute;N ACAD&Eacute;MICA</span></h1>
             <div class="box">
             <p style="text-align: justify";>
                <ul class="año">
                <li>2007-2013: Primaria L&aacute;zaro C&aacute;rdenas del R&iacute;o</li>
                <li>2013-2016: Secundaria T&eacute;cnica Particular "Villa de Los Niños"</li>
                <li>2016-2018: Bachillerato Tecnol&oacute;gico "Villa de Los Niños"</li>
                <li>2019-Actualmente:Instituto Tecnol&oacute;gico de Orizaba</li>
            </ul>
            <br><br><br><br><br><br>
                <ul class="año"><em>&nbsp;&nbsp;&nbsp;Conocimientos extras:</em><br>
                    <li>Diplomado en Hotelería y turismo por el Tecnológico de Monterrey</li>
                    <li>Curso de Fundamentos de Administración de Sistemas Linux por el Tecnológico Nacional de México</li>
                    <li>Curso de Emprende por la Fundación ProEmpleo y Fundación Eva Rodríguez de Camou</li>
                    <li>Pertenecer a Estudiantina por 5 años</li>
                    <br><br><br><br><br><br><br><br><br>
            </ul>
             </p>
            </div>
              
               <br><br><br><br><br><br><br><br><br><br>
          </article>
        </article>
         
        </section>
      <footer>Karen✿Copyright &copy; itorizaba.edu.mx</footer>
    
    </div>
    <br>
    </body>
    </html>
    